is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluxoCaixa
build_property.RootNamespace = FluxoCaixa
build_property.ProjectDir = C:\Variados\TestesTrampos\Teste Carrefour\CaixaDiario\FluxoCaixa\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Variados\TestesTrampos\Teste Carrefour\CaixaDiario\FluxoCaixa
build_property._RazorSourceGeneratorDebug = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Fluxos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmx1eG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Fluxos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmx1eG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Fluxos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmx1eG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Fluxos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmx1eG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Fluxos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmx1eG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Variados/TestesTrampos/Teste Carrefour/CaixaDiario/FluxoCaixa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4wxxe17f4g
